<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="575.0" style="-fx-background-color: e1f5fe;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyPartController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="82.0" prefHeight="475.0" prefWidth="475.0" style="-fx-background-color: #90caf9; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="modifyPartIdLabel" layoutX="76.0" layoutY="45.0" text="ID">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="modifyPartNameLabel" layoutX="76.0" layoutY="104.0" text="Name">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="modifyPartInventoryLabel" layoutX="76.0" layoutY="164.0" text="Inventory">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="modifyPartPriceLabel" layoutX="76.0" layoutY="225.0" text="Price">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="modifyPartMinLabel" layoutX="76.0" layoutY="286.0" text="Min.">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="modifyPartCompLabel" layoutX="73.0" layoutY="346.0" text="Company Name">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="modifyPartID" layoutX="219.0" layoutY="39.0">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </TextField>
            <TextField fx:id="modifyPartName" layoutX="219.0" layoutY="98.0">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </TextField>
            <TextField fx:id="modifyPartinventory" layoutX="219.0" layoutY="158.0">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </TextField>
            <TextField fx:id="modifyPartPrice" layoutX="219.0" layoutY="219.0">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </TextField>
            <TextField fx:id="modifyCompanyName" layoutX="220.0" layoutY="342.0">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </TextField>
            <TextField fx:id="modifyPartMin" layoutX="117.0" layoutY="281.0" prefHeight="27.0" prefWidth="45.0">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </TextField>
            <Label fx:id="modifyPartMaxLabel" layoutX="221.0" layoutY="285.0" text="Max.">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="modifyPartMax" layoutX="265.0" layoutY="280.0" prefHeight="27.0" prefWidth="45.0">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </TextField>
            <Label fx:id="modifyPartMachineIdlabel" layoutX="73.0" layoutY="400.0" text="Machine ID">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="modifyPartMachinID" layoutX="220.0" layoutY="396.0">
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="57.0" prefWidth="575.0" style="-fx-background-color: #1565c0;">
         <children>
            <Label layoutX="18.0" layoutY="7.0" text="Modify Part" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow height="5.0" radius="2.0" width="5.0" />
               </effect>
            </Label>
            <RadioButton id="ourtsourcedPartBtn" fx:id="outsourcedBtn" layoutX="436.0" layoutY="19.0" mnemonicParsing="false" onAction="#outsourcedBtnHandler" text="Outsourced Part" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </RadioButton>
            <RadioButton id="inhousePartBtn" fx:id="inHouseBtn" layoutX="272.0" layoutY="20.0" mnemonicParsing="false" onAction="#inHouseBtnHandler" text="In-House Part" textFill="WHITE">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
      <Button fx:id="cancelBtn" layoutX="478.0" layoutY="573.0" mnemonicParsing="false" onAction="#cancelHandler" style="-fx-background-color: #c3fdff; -fx-background-radius: 5px;" text="Cancel">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <Button fx:id="savePartBtn" layoutX="395.0" layoutY="573.0" mnemonicParsing="false" onAction="#savePartHandler" style="-fx-background-color: #c3fdff; -fx-background-color:hover: #ffffff;-fx-background-radius: 5px;" text="Save">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
   </children>
</AnchorPane>
